# CarMessenger.BackEnd

./: .gitignore  CarMessenger.sln  README.md
CarMessenger.Data/: CarMessenger.Data.csproj
CarMessenger.Data/Converters/: MessageConverter.cs
CarMessenger.Data/Models/: Message.cs  PredefinedConstants.cs
CarMessenger.Data/Services/: CouchbaseMessageService.cs  FaunaDbMessageService.cs  IMessageService.cs
CarMessenger.Web/: CarMessenger.Web.csproj  Program.cs  Startup.cs
CarMessenger.Web.Tests/: CarMessenger.Web.Tests.csproj  MessageHelperTests.cs
CarMessenger.Web/Controllers/: TwilioController.cs  WebController.cs
CarMessenger.Web/Helpers/: MessageHelper.cs
CarMessenger.Web/Properties/: launchSettings.json
CarMessenger.Web/Properties/PublishProfiles/: CarMessengerWeb - Web Deploy.pubxml
