<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarMessenger.Data\CarMessenger.Data.csproj" />
    <ProjectReference Include="..\CarMessenger.Web\CarMessenger.Web.csproj" />
  </ItemGroup>

</Project>
