<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaunaDB.Client" Version="2.11.0" />
    <PackageReference Include="Twilio" Version="5.39.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarMessenger.Data\CarMessenger.Data.csproj" />
  </ItemGroup>


</Project>
